VITE_SUPABASE_URL=https://xbcaiufbuoefaadixxut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiY2FpdWZidW9lZmFhZGl4eHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjMxODAsImV4cCI6MjA1NDUzOTE4MH0.6slEG9SibQEUrrRX26CNmCx7kCsIElUq72XyS0YwYR8

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://xbcaiufbuoefaadixxut.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)