VITE_FIREBASE_API_KEY=AIzaSyDf_ik3Hs8BRsHoHrb1TpALNN-7oIxZP2Y
VITE_FIREBASE_AUTH_DOMAIN=react-7dee3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-7dee3
VITE_FIREBASE_STORAGE_BUCKET=react-7dee3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=754342129442
VITE_FIREBASE_APP_ID=1:754342129442:web:543db92df6834cb14f3f7b
